<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.helstern</groupId>
  <artifactId>mork</artifactId>
  <version>0.1.0-snapshot</version>
  <packaging>pom</packaging>
  <name>mork</name>
  <modules>
    <module>oauth2-client</module>
    <module>dropwizard-demo</module>
  </modules>
</project>
